<!DOCTYPE html>
<html>
<head>
	<title>EX3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/three.min.js"></script> 
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/DDSLoader.js"></script>
	

</head>
<body>
	


	<script src="js/js.js"></script>
</body>
</html>